import random
def turn_right():
    turn_left()
    turn_left()
    turn_left()
'''def jump():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()'''

'''while at_goal() == False:
    if front_is_clear():
        move()
    elif right_is_clear():
        turn_right()
        move()
    else:
        turn_left()'''
counter = 0

while not at_goal():
    if counter % 4 == 0:
        turn_left()
        if front_is_clear():
            move()
        else:
            turn_right()
        counter += 1
    if front_is_clear():
        move()
    elif right_is_clear():
        turn_right()
        move()
    else:
        turn_left()


